# permissions for end users to view witelists.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: witelist-viewer-role
rules:
- apiGroups:
  - resource.sealos.io
  resources:
  - witelists
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - resource.sealos.io
  resources:
  - witelists/status
  verbs:
  - get
